" " Used with my TokyoNight theme
" syntax keyword cppSTLiostream
"             \ cerr cin clog cout wcerr wcin wclog wcout nothrow
" hi def link cppSTLiostream Define

" syntax keyword cppType
"             \ string pair map unordered_map set unordered_set vector
" hi def link cppType Type

" syntax match cppOperatorsPlus "+"
" syntax match cppOperatorsTimes "*"
" syntax match cppOperatorsEqual "="
" syntax match cppOperatorsXOR "\^"
" syntax match cppOperatorsAND "&"
" syntax match cppOperatorsOR "|"
" syntax match cppOperatorsSRight ">"
" syntax match cppOperatorsSLeft "<"
" syntax match cppOperatorsExc "!"
" hi def link cppOperatorsPlus Operator
" hi def link cppOperatorsTimes Operator
" hi def link cppOperatorsEqual Operator
" hi def link cppOperatorsXOR Operator
" hi def link cppOperatorsAND Operator
" hi def link cppOperatorsOR Operator
" hi def link cppOperatorsSRight Operator
" hi def link cppOperatorsSLeft Operator
" hi def link cppOperatorsExc Operator

